# nom composé
[c~"^N"/f="$1",l="$2",*][f="-"/*][c~"^N."/f="$3",l="$4",f="#1-#3",l="#2-#4",r="nomcomp",c="N",I2]
# sigle
[f~"^[A-Z]*$"/c="Np--",r="Sigle"]
# Noms propres
[!c="Fs"][-c~"^[?N]"&f~"^[ÉA-Z]"/c="Np--",r="NomPropre1"]
# formes
[l="de"&-c~"^D"/r="Rde1"][c~"^D"/I2,r="Rde1"]
[l="de"/r="deVinf"][c~"Vmn"/r="deVinf"]
[l="du"/I2][c~"^[AN]"/I2]
[l="la"&c~"^D"&-c~"^[^D]"/I2,r="laD"]
[l="le"&c~"^P"&+c~"^[^P]"/I2,r="leP"][c~"^V"&!c~"^N"]
[c~"F"][l="comme"&c="Cs"/r="comme"]
# determinants/prépositions/pronom
[c="Sp"/I2,r="$1",r="Prep1-#1"][c~"^N"&+c~"^[^N]"]
[c="Sp"/I2,r="$1",r="SD-#1"][c~"^Da"/I2,r="$2",r="SD:art-#2"]
# NA/AN
[c~"^N"&!c~"^A"][c~"^N."&+c~"^[^N]"/D4,r="$1",r="NN-#1"]
[c~"^N"&+c~"^[^A]"/D4,r="$1",r="NN-#1"][c~"^N."&!c~"^[^N]"]
[c~"^A"&+c~"[^A]"/D2,r="$1",r="ARg-#1"][c~"^Rg"]
[c~"^N"&!c~"^A"&+c~"^[^N]"/I2,r="$1",r="NAX-#1"][c~"^A"&+c~"^[^A]"/I2,r="$2",r="NAX-#2"][!c~"^[AN]"]
[c~"^A"&+c~"^[^A]"/I2,r="$1",r="ANX-#1"][c~"^N"&!c~"^A"]
# nom
[l="le"|l="un"][c~"^N"&+c~"^[^N]"/I2,r="$1",r="unN"][!c~"^A"]
[c="Sp"][c~"^N"&+c~"^[^N]"/I2,r="$1",r="SNS-#1"][c="Sp"]
[c~"^Dd"][c~"^N"/I4,r="$1",r="DN-#1"]
# verbes
[c~"^Di"/I4,r="$1",r="DV-#1"][c~"^Vmn"/I4,r="$2",r="DV-#2"]
#[c~"^V"][c~"A"&c~"^[^A]"/I2,r="$1",r="VA1-#1"]
[!c~"^V"][c~"^V"&+c~"^[^V]"/I4,r="$1",r="VR-#1"][c~"^R"]
[c~"^R"][c~"^V"&+c~"^[^V]"/I4,r="$1",r="RV-#1"]
[c~"^[^V]"][c~"^[CR]"][c~"^V"&+c~"^[^V]"/I2,r="$1",r="CVS-#1"][c="Sp"]
[c~"^P"/I2,r="$1",r="PVV-#1"][c~"^Va"/r="$2",r="PVV-#2"][c~"^V"]
#[c~"^N"][c~"V"&+c~"^[^V]"/I2,r="$1",r="NVS-#1"][c="Sp"]
#[c~"^V"&+c~"^[^V]"/I2,r="$1",r="VS-#1"][c="Sp"]
[c~"^P"/I2,r="$1",r="PVD-#1"][c~"^V"&+c~"^[^V]"/I2,r="$2",r="PVD-#2"][c~"^D"/I2,r="$3",r="PVD-#3"]
[c~"^Pp"&+c~"."/I2,r="$1",r="PpV-#1"][c~"^V"&+c~"^[^V]"/I4,r="$2",r="PpV-#2"]
[c~"^Da"][c~"^V"&+c~"^[^V]"/D4,r="$1",r="DaV-#1"]
[c~"Va"/I2,r="$2",r="VV-#2"][c~"^R"]?[c~"^V"&+c~"^[^V]"/I4,r="$1",r="VV-#1"]
# adv
[c~"^R"/I2,r="$1",r="RR-#1"][c~"^R"/I2,r="$2",r="RR-#2"]
# accords
[c~"^D.ms"/I2,r="$2",r="DNa-#2"][c~"^N.ms"&+c~"^[^N]"/I2,r="$1",r="DNa-#1"]
[c~"^D.mp"/I2,r="$2",r="DNa-#2"][c~"^N.mp"&+c~"^[^N]"/I2,r="$1",r="DNa-#1"]
[c~"^D.fs"/I2,r="$2",r="DNa-#2"][c~"^N.fs"&+c~"^[^N]"/I2,r="$1",r="DNa-#1"]
[c~"^D.fp"/I2,r="$2",r="DNa-#2"][c~"^N.fs"&+c~"^[^N]"/I2,r="$1",r="DNa-#1"]
[m="F"&+m="-"/I3,r="$1",r="Freq-#1"]
